

MONGO_URI=mongodb+srv://<username>:<password>@chatapp.t283i.mongodb.net/?retryWrites=true&w=majority&appName=ChatApp

JWT_SECRET=wdkgkdjvjkdvw8929ywjbhdbjb98y982y9h

ADMIN_SECRET_KEY= jsbjhvsjhvhjshjhvhgchgsv 

NODE_ENV = DEVELOPMENT

CLIENT_URL =


CLOUDINARY_CLOUD_NAME=dobbmJKKDJ
CLOUDINARY_API_KEY = 485329987498742
CLOUDINARY_API_SECRET = mgvK0eyu_4_nW_xlNTHmn 
