

MONGO_URI=mongodb+srv://ce220004050:iJklAsymUml77ywQ@chatapp.t283i.mongodb.net/?retryWrites=true&w=majority&appName=ChatApp

JWT_SECRET=wdkgkdjvjkdvw8929ywjbhdbjb98y982y9h

ADMIN_SECRET_KEY= jsbjhvsjhvhjshjhvhgchgsv 

NODE_ENV = DEVELOPMENT

CLIENT_URL =


CLOUDINARY_CLOUD_NAME=dobbm7lup
CLOUDINARY_API_KEY = 485329461654392
CLOUDINARY_API_SECRET = mgvK0eyu_4_nW_xlNT9R0BbDmcs
